# car-rental-asp.net

./: README.md  car-rental-asp.net.sln  carrentaldb.sql
CarRental_DB/: SQLQuery1.sql
car-rental-asp.net/: Program.cs  appsettings.json  car-rental-asp.net.csproj
car-rental-asp.net/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
car-rental-asp.net/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
car-rental-asp.net/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
car-rental-asp.net/Controllers/: AdminController.cs  AdminsController.cs  CarRentalController.cs  CarsController.cs  HomeController.cs  ListController.cs  UserRentalsController.cs
car-rental-asp.net/Data/: ApplicationDbContext.cs
car-rental-asp.net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221222190333_InitialModel.Designer.cs  20221222190333_InitialModel.cs  20230105132624_InitialCreate.cs  20230105162220_InitialUserRenal.Designer.cs  20230105162220_InitialUserRenal.cs  ApplicationDbContextModelSnapshot.cs
car-rental-asp.net/Migrations/: 20230115124728_InitialCarRental.Designer.cs  20230115124728_InitialCarRental.cs  ApplicationDbContextModelSnapshot.cs
car-rental-asp.net/Models/: AdminServiceEF.cs  Car.cs  CarRental.cs  ErrorViewModel.cs  IAdminService.cs  TestAdminService.cs  UserRental.cs
car-rental-asp.net/Properties/: launchSettings.json
car-rental-asp.net/ViewModels/: CarViewModel.cs
car-rental-asp.net/Views/: _ViewImports.cshtml
car-rental-asp.net/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
car-rental-asp.net/Views/CarRental/: Get.cshtml  Post.cshtml
car-rental-asp.net/Views/Cars/: Index.cshtml
car-rental-asp.net/Views/Home/: Index.cshtml
car-rental-asp.net/Views/List/: Index.cshtml  Post.cshtml
car-rental-asp.net/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
car-rental-asp.net/Views/UserRentals/: Index.cshtml
car-rental-asp.net/wwwroot/css/: site.css
car-rental-asp.net/wwwroot/js/: site.js
car-rental_test/: UnitTest1.cs  car-rental_test.csproj
